{"version": 2, "width": 76, "height": 42, "timestamp": 1698958322, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.447994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[0.459251, "o", "\u001b]2;cmpt201@cmpt201:~/units/03-memory/a10-barunGambhir\u0007\u001b]1;..-barunGambhir\u0007"]
[0.586399, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/a10-barunGambhir\u001b[32m❯\u001b[39m \u001b[K\u001b[19C \u001b[36m ✭\u001b[00m\u001b[32mmain\u001b[00m\u001b[00m \u001b[27D"]
[0.587502, "o", "\u001b[?1h\u001b="]
[0.587974, "o", "\u001b[?2004h"]
[2.197985, "i", "c"]
[2.220975, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.224486, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[2.249158, "i", "d"]
[2.257079, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[2.458216, "i", " "]
[2.465473, "o", "\u001b[39m "]
[2.692587, "i", "b"]
[2.701985, "o", "\u001b[39mb\u001b[39m \b"]
[2.706739, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[2.856222, "i", "u"]
[2.866707, "o", "\u001b[39mu"]
[3.132077, "i", "i"]
[3.141911, "o", "\u001b[39mi"]
[3.859611, "i", ""]
[3.870753, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[3.874402, "o", "\u001b[92mild\u001b[39m\b\b\b"]
[4.032949, "i", ""]
[4.041031, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.044544, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[4.186868, "i", ""]
[4.195063, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.199828, "o", "\u001b[92m..\u001b[39m\b\b"]
[4.344203, "i", ""]
[4.352318, "o", "\u001b[39m \u001b[39m \b\b\b"]
[4.355025, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[4.526074, "i", ""]
[4.536472, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.539949, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[4.677, "i", ""]
[4.681373, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[4.828931, "i", ""]
[5.45447, "i", "l"]
[5.467687, "o", "\u001b[32ml\u001b[39m"]
[5.470714, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[5.617031, "i", "s"]
[5.624029, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.685211, "i", "\r"]
[5.689531, "o", "\u001b[?1l\u001b>"]
[5.689867, "o", "\u001b[?2004l\r\r\n"]
[5.703621, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007CMakeLists.txt  \u001b[0m\u001b[01;34minclude\u001b[0m  \u001b[01;35mmemory1.png\u001b[0m  \u001b[01;35mmemory2.png\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[5.703765, "o", "\u001b]2;cmpt201@cmpt201:~/units/03-memory/a10-barunGambhir\u0007\u001b]1;..-barunGambhir\u0007"]
[5.887922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/a10-barunGambhir\u001b[32m❯\u001b[39m \u001b[K\u001b[19C \u001b[36m ✭\u001b[00m\u001b[32mmain\u001b[00m\u001b[00m \u001b[27D"]
[5.889021, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.632998, "i", "c"]
[31.646125, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[31.648784, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[31.767532, "i", "d"]
[31.773918, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[32.12077, "i", " "]
[32.126415, "o", "\u001b[39m "]
[32.325765, "i", "."]
[32.334156, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[32.447701, "i", "."]
[32.455783, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[32.899957, "i", "\r"]
[32.903147, "o", "\u001b[?1l\u001b>"]
[32.904158, "o", "\u001b[?2004l\r\r\n"]
[32.905812, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[32.906857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[32.907686, "o", "\u001b]2;cmpt201@cmpt201:~/units/03-memory\u0007\u001b]1;..its/03-memory\u0007"]
[33.006849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory\u001b[32m❯\u001b[39m \u001b[K\u001b[42C \u001b[00m\u001b[00m \u001b[44D"]
[33.0077, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.445595, "i", "m"]
[36.459807, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[36.462767, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92man pthread\u001b[39m\u001b[10D"]
[36.565937, "i", "k"]
[36.595154, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[36.598214, "o", "\u001b[92me\u001b[39m\b"]
[36.74397, "i", "d"]
[36.758023, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[36.761064, "o", "\u001b[92mir testdir\u001b[39m\u001b[10D"]
[36.902341, "i", "i"]
[36.913342, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[37.011586, "i", "r"]
[37.019764, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[37.120389, "i", " "]
[37.126944, "o", "\u001b[39m "]
[37.408437, "i", "b"]
[37.416936, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[37.419624, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[37.579054, "i", "u"]
[37.587371, "o", "\u001b[39mu"]
[37.74014, "i", "i"]
[37.746891, "o", "\u001b[39mi"]
[37.940226, "i", "l"]
[37.962319, "o", "\u001b[39ml"]
[38.094668, "i", "d"]
[38.103188, "o", "\u001b[39md"]
[38.698826, "i", "_"]
[38.710913, "o", "_"]
[39.895743, "i", "a"]
[39.905003, "o", "a"]
[40.819496, "i", "1"]
[40.82871, "o", "1"]
[41.042089, "i", "0"]
[41.051011, "o", "0"]
[41.312237, "i", "\r"]
[41.315012, "o", "\u001b[?1l\u001b>"]
[41.316489, "o", "\u001b[?2004l\r\r\n"]
[41.318786, "o", "\u001b]2;mkdir build_a10\u0007\u001b]1;mkdir\u0007"]
[41.340919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[41.342244, "o", "\u001b]2;cmpt201@cmpt201:~/units/03-memory\u0007\u001b]1;..its/03-memory\u0007"]
[41.450109, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory\u001b[32m❯\u001b[39m \u001b[K\u001b[42C \u001b[00m\u001b[00m \u001b[44D"]
[41.451433, "o", "\u001b[?1h\u001b="]
[41.452399, "o", "\u001b[?2004h"]
[42.67811, "i", "c"]
[42.687566, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[42.690277, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[42.926555, "i", " "]
[42.937105, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[42.981949, "o", "\u001b[92ma10-barunGambhir/\u001b[39m\u001b[17D"]
[43.305604, "i", ""]
[43.324154, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[43.328376, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[43.492774, "i", "d"]
[43.497809, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[43.884854, "i", " "]
[43.891346, "o", "\u001b[39m "]
[44.342576, "i", "b"]
[44.372772, "o", "\u001b[39m\u001b[4mb\u001b[24m\u001b[39m \b"]
[44.376898, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[44.504339, "i", "u"]
[44.512963, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[44.668362, "i", "i"]
[44.677956, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[44.871517, "i", "l"]
[44.877834, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[45.099975, "i", "d"]
[45.108797, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[45.612374, "i", "-"]
[45.626885, "o", "\b\b\b\b\b\u001b[24mb\u001b[24mu\u001b[24mi\u001b[24ml\u001b[24md-"]
[46.310991, "i", ""]
[46.326134, "o", "\b\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m \b"]
[46.679127, "i", "_"]
[46.696349, "o", "\b\u001b[4md\u001b[4m_\u001b[24m"]
[46.761839, "o", "\u001b[92ma10/\u001b[39m\b\b\b\b"]
[46.865891, "i", "1"]
[46.892253, "o", "\b\b\b\b\b\b\u001b[24mb\u001b[24mu\u001b[24mi\u001b[24ml\u001b[24md\u001b[24m_\u001b[39m1\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[47.191432, "i", ""]
[47.200894, "o", "\b\b\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[4m_\u001b[24m \b"]
[47.248983, "o", "\u001b[92ma10/\u001b[39m\b\b\b\b"]
[47.998695, "i", "a"]
[48.009088, "o", "\b\u001b[4m_\u001b[39m\u001b[4ma\u001b[24m"]
[48.249773, "i", "1"]
[48.257542, "o", "\b\u001b[4ma\u001b[39m\u001b[4m1\u001b[24m"]
[48.399742, "i", "0"]
[48.408361, "o", "\b\u001b[4m1\u001b[39m\u001b[4m0\u001b[24m"]
[48.65187, "i", "\r"]
[48.654903, "o", "\u001b[39m \b"]
[48.656168, "o", "\u001b[?1l\u001b>"]
[48.657009, "o", "\u001b[?2004l"]
[48.657312, "o", "\r"]
[48.657433, "o", "\r\n"]
[48.662566, "o", "\u001b]2;cd build_a10\u0007"]
[48.663067, "o", "\u001b]1;cd\u0007"]
[48.6638, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[48.664618, "o", "\u001b]2;cmpt201@cmpt201:~/units/03-memory/build_a10\u0007"]
[48.665169, "o", "\u001b]1;..ory/build_a10\u0007"]
[48.754856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/build_a10\u001b[32m❯\u001b[39m "]
[48.75631, "o", "\u001b[K\u001b[32C \u001b[00m\u001b[00m \u001b[34D\u001b[?1h\u001b="]
[48.757163, "o", "\u001b[?2004h"]
[49.467021, "i", "c"]
[49.481004, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[49.484091, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build_a10\u001b[39m\u001b[11D"]
[49.566899, "i", "m"]
[49.57913, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[49.581971, "o", "\u001b[92make -S . -B build && cmake --buil\u001b[92md\u001b[92m build\u001b[39m\u001b[K\u001b[A\u001b[36C"]
[49.708584, "i", "a"]
[49.720927, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[49.763882, "i", "k"]
[49.772718, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[49.934645, "i", "e"]
[49.942445, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[50.037552, "i", " "]
[50.044626, "o", "\u001b[39m "]
[50.818749, "i", "."]
[50.827758, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[K\u001b[25C \u001b[00m\u001b[00m \u001b[1B\r\u001b[K\u001b[A\u001b[48C"]
[50.831772, "o", "\u001b[92m.\u001b[39m\b"]
[50.977524, "i", "."]
[50.987101, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[51.130268, "i", "/"]
[51.139259, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[51.143135, "o", "\u001b[92mcmake/\u001b[39m\b\b\b\b\b\b"]
[54.312653, "i", "a"]
[54.322692, "o", "\b\u001b[4m/\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[54.363394, "o", "\u001b[92m10-barunGambhir/\u001b[39m\u001b[16D"]
[55.119231, "i", "-"]
[55.127657, "o", "\b\b\b\b\u001b[24m.\u001b[24m.\u001b[24m/\u001b[24ma\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[55.237607, "i", "1"]
[55.247767, "o", "1"]
[55.345858, "i", "0"]
[55.355018, "o", "0"]
[56.445309, "i", ""]
[56.454197, "o", "\b \b"]
[56.609496, "i", ""]
[56.618096, "o", "\b \b"]
[56.720335, "i", ""]
[56.730232, "o", "\b\b\b\b\b\u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ma\u001b[24m \b"]
[56.777337, "o", "\u001b[92m10-barunGambhir/\u001b[39m\u001b[16D"]
[57.048918, "i", "1"]
[57.056176, "o", "\b\u001b[4ma\u001b[39m\u001b[4m1\u001b[24m"]
[57.232248, "i", "0"]
[57.243029, "o", "\b\u001b[4m1\u001b[39m\u001b[4m0\u001b[24m"]
[57.424392, "i", "-"]
[57.433132, "o", "\b\u001b[4m0\u001b[39m\u001b[4m-\u001b[24m"]
[58.334113, "i", "b"]
[58.340854, "o", "\b\u001b[4m-\u001b[39m\u001b[4mb\u001b[24m"]
[58.51962, "i", "a"]
[58.532407, "o", "\b\u001b[4mb\u001b[39m\u001b[4ma\u001b[24m"]
[58.768716, "i", "r"]
[58.778678, "o", "\b\u001b[4ma\u001b[39m\u001b[4mr\u001b[24m"]
[58.854004, "i", "u"]
[58.863109, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[58.93902, "i", "n"]
[58.947902, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[59.37912, "i", "G"]
[59.390223, "o", "\b\u001b[4mn\u001b[39m\u001b[4mG\u001b[24m"]
[59.577857, "i", "a"]
[59.584669, "o", "\b\u001b[4mG\u001b[39m\u001b[4ma\u001b[24m"]
[60.194034, "i", ","]
[60.217707, "o", "\u001b[14D\u001b[24m.\u001b[24m.\u001b[24m/\u001b[24ma\u001b[24m1\u001b[24m0\u001b[24m-\u001b[24mb\u001b[24ma\u001b[24mr\u001b[24mu\u001b[24mn\u001b[24mG\u001b[24ma\u001b[39m,\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[60.48019, "i", "b"]
[60.492384, "o", "b"]
[60.705045, "i", "u"]
[60.716687, "o", "u"]
[61.094852, "i", ""]
[61.109628, "o", "\b \b"]
[61.246075, "i", ""]
[61.255197, "o", "\b \b"]
[61.354258, "i", ""]
[61.36396, "o", "\u001b[15D\u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4m1\u001b[4m0\u001b[4m-\u001b[4mb\u001b[4ma\u001b[4mr\u001b[4mu\u001b[4mn\u001b[4mG\u001b[4ma\u001b[24m \b"]
[61.418753, "o", "\u001b[92mmbhir/\u001b[39m\b\b\b\b\b\b"]
[61.910742, "i", ","]
[61.921668, "o", "\u001b[14D\u001b[24m.\u001b[24m.\u001b[24m/\u001b[24ma\u001b[24m1\u001b[24m0\u001b[24m-\u001b[24mb\u001b[24ma\u001b[24mr\u001b[24mu\u001b[24mn\u001b[24mG\u001b[24ma\u001b[39m,\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[62.194401, "i", "b"]
[62.206993, "o", "b"]
[62.264362, "i", "h"]
[62.277913, "o", "h"]
[62.468996, "i", "i"]
[62.480001, "o", "i"]
[62.611769, "i", "r"]
[62.622922, "o", "r"]
[63.072893, "i", ""]
[63.082286, "o", "\b \b"]
[63.228465, "i", ""]
[63.240532, "o", "\b \b"]
[63.363568, "i", ""]
[63.376044, "o", "\b \b"]
[63.493859, "i", ""]
[63.505131, "o", "\b \b"]
[63.648308, "i", ""]
[63.664105, "o", "\u001b[15D\u001b[4m.\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4m1\u001b[4m0\u001b[4m-\u001b[4mb\u001b[4ma\u001b[4mr\u001b[4mu\u001b[4mn\u001b[4mG\u001b[4ma\u001b[24m \b"]
[63.728729, "o", "\u001b[92mmbhir/\u001b[39m\b\b\b\b\b\b"]
[64.17631, "i", "m"]
[64.185763, "o", "\b\u001b[4ma\u001b[39m\u001b[4mm\u001b[24m"]
[64.463155, "i", "b"]
[64.493361, "o", "\b\u001b[4mm\u001b[39m\u001b[4mb\u001b[24m"]
[64.54813, "i", "h"]
[64.561223, "o", "\b\u001b[4mb\u001b[39m\u001b[4mh\u001b[24m"]
[64.7481, "i", "i"]
[64.757467, "o", "\b\u001b[4mh\u001b[39m\u001b[4mi\u001b[24m"]
[64.876893, "i", "r"]
[64.888808, "o", "\b\u001b[4mi\u001b[39m\u001b[4mr\u001b[24m"]
[65.407923, "i", "/"]
[65.415375, "o", "\b\u001b[4mr\u001b[39m\u001b[4m/\u001b[24m"]
[66.003496, "i", "\r"]
[66.006018, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[66.007529, "o", "\u001b]2;cmake ../a10-barunGambhir/\u0007\u001b]1;cmake\u0007"]
[66.822457, "o", "-- The C compiler identification is GNU 11.4.0\r\n"]
[67.238188, "o", "-- The CXX compiler identification is GNU 11.4.0\r\n"]
[67.300706, "o", "-- Detecting C compiler ABI info\r\n"]
[67.525777, "o", "-- Detecting C compiler ABI info - done\r\n"]
[67.540969, "o", "-- Check for working C compiler: /usr/bin/cc - skipped\r\n"]
[67.545045, "o", "-- Detecting C compile features\r\n"]
[67.549823, "o", "-- Detecting C compile features - done\r\n"]
[67.56097, "o", "-- Detecting CXX compiler ABI info\r\n"]
[67.88685, "o", "-- Detecting CXX compiler ABI info - done\r\n"]
[67.905558, "o", "-- Check for working CXX compiler: /usr/bin/c++ - skipped\r\n"]
[67.908782, "o", "-- Detecting CXX compile features\r\n"]
[67.911452, "o", "-- Detecting CXX compile features - done\r\n"]
[67.914536, "o", "-- Configuring done\r\n"]
[67.927671, "o", "-- Generating done\r\n"]
[67.932719, "o", "-- Build files have been written to: /home/cmpt201/units/03-memory/build_a10\r\n"]
[67.941979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[67.945448, "o", "\u001b]2;cmpt201@cmpt201:~/units/03-memory/build_a10\u0007\u001b]1;..ory/build_a10\u0007"]
[68.032243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/build_a10\u001b[32m❯\u001b[39m \u001b[K\u001b[32C \u001b[00m\u001b[00m \u001b[34D"]
[68.033185, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[70.511469, "i", "m"]
[70.524062, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[70.526787, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mkdir build_a10\u001b[39m\u001b[14D"]
[70.605094, "i", "a"]
[70.621763, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[70.624705, "o", "\u001b[92mn pthread\u001b[39m\u001b[9D"]
[70.707175, "i", "k"]
[70.720746, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[70.723508, "o", "\u001b[92me\u001b[39m\b"]
[70.838873, "i", "e"]
[70.843921, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[71.672078, "i", "\r"]
[71.675294, "o", "\u001b[?1l\u001b>"]
[71.675757, "o", "\u001b[?2004l\r\r\n"]
[71.676952, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[71.825807, "o", "[ 33%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/main.c.o\u001b[0m"]
[71.827176, "o", "\r\n"]
[72.013392, "o", "[ 66%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/alloc.c.o\u001b[0m\r\n"]
[72.083104, "o", "[100%] \u001b[32m\u001b[1mLinking C executable main\u001b[0m\r\n"]
[72.17198, "o", "/usr/bin/ld: "]
[72.173282, "o", "CMakeFiles/main.dir/src/main.c.o: in function `test_correct_space_allocation':\r\nmain.c:(.text+0x19d): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0x208): undefined reference to `allocinfo'\r\n/usr/bin/ld: main.c:(.text+0x28d): undefined reference to `allocinfo'\r\n"]
[72.173544, "o", "/usr/bin/ld: main.c:(.text+0x378): undefined reference to `allocinfo'\r\n/usr/bin/ld: main.c:(.text+0x446): undefined reference to `dealloc'\r\n"]
[72.174393, "o", "/usr/bin/ld: main.c:(.text+0x46c): undefined reference to `allocinfo'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_first_fit_algorithm':\r\nmain.c:(.text+0x4ec): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0x55d): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0x569): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0x575): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0x57f): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0x5a7): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0x5cf): undefined reference to `alloc'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_grow':\r\nmain.c:(.text+0x65f): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0x715): undefined reference to `"]
[72.175779, "o", "allocinfo'\r\n/usr/bin/ld: main.c:(.text+0x892): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0x8bb): undefined reference to `allocinfo'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_first_fit':\r\nmain.c:(.text+0x926): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0x947): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0x968): undefined reference to `allocopt'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_best_fit_algorithm':\r\nmain.c:(.text+0x9ba): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xa33): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xa3f): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xa4b): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xa57): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xa61): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xa89): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xab1): undefined r"]
[72.17666, "o", "eference to `alloc'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_best_fit':\r\nmain.c:(.text+0xb0a): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0xb2b): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0xb4c): undefined reference to `allocopt'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_worst_fit_algorithm':\r\nmain.c:(.text+0xb9e): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xc17): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xc23): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xc2f): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xc3b): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xc45): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xc6d): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xc95): undefined reference to `alloc'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_worst_fit':\r\nmain.c:(.text+0xcee): undefined "]
[72.176712, "o", "reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0xd0f): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0xd30): undefined reference to `allocopt'\r\n"]
[72.180559, "o", "collect2: error: ld returned 1 exit status"]
[72.182069, "o", "\r\n"]
[72.188128, "o", "make[2]: *** [CMakeFiles/main.dir/build.make:113: main] Error 1\r\n"]
[72.188977, "o", "make[1]: *** [CMakeFiles/Makefile2:83: CMakeFiles/main.dir/all] Error 2\r\n"]
[72.190054, "o", "make: *** [Makefile:91: all] Error 2\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001b]2;cmpt201@cmpt201:~/units/03-memory/build_a10\u0007\u001b]1;..ory/build_a10\u0007"]
[72.277532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/build_a10\u001b[32m❯\u001b[39m "]
[72.278964, "o", "\u001b[K\u001b[29C\u001b[31m2 ↵\u001b[00m \u001b[00m\u001b[00m \u001b[34D"]
[72.279971, "o", "\u001b[?1h\u001b="]
[72.280788, "o", "\u001b[?2004h"]
[83.441421, "i", "l"]
[83.452737, "o", "\u001b[32ml\u001b[39m"]
[83.455311, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[83.537174, "i", "s"]
[83.546128, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[83.656059, "i", "\r"]
[83.659598, "o", "\u001b[?1l\u001b>"]
[83.673999, "o", "\u001b[?2004l\r\r\n\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007CMakeCache.txt  \u001b[0m\u001b[01;34mCMakeFiles\u001b[0m  cmake_install.cmake  Makefile\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001b]2;cmpt201@cmpt201:~/units/03-memory/build_a10\u0007\u001b]1;..ory/build_a10\u0007"]
[83.770715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/build_a10\u001b[32m❯\u001b[39m \u001b[K\u001b[32C \u001b[00m\u001b[00m \u001b[34D"]
[83.772981, "o", "\u001b[?1h\u001b="]
[83.773853, "o", "\u001b[?2004h"]
[84.200566, "i", "c"]
[84.212046, "o", "\u001b[4mc\u001b[24m"]
[84.214916, "o", "\b\u001b[4mc\u001b[24m\u001b[92mmake ../a10-barunGambhir/\u001b[39m\u001b[25D"]
[84.27831, "i", "d"]
[84.287028, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[84.290018, "o", "\u001b[92m build_a10\u001b[39m\u001b[10D"]
[84.470868, "i", " "]
[84.47712, "o", "\u001b[39m "]
[84.558147, "i", "."]
[84.568252, "o", "\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[84.571467, "o", "\u001b[92m.\u001b[39m\b"]
[84.705004, "i", "."]
[84.711089, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[84.881899, "i", "\r"]
[84.885114, "o", "\u001b[?1l\u001b>"]
[84.886222, "o", "\u001b[?2004l\r\r\n"]
[84.888277, "o", "\u001b]2;cd ..\u0007"]
[84.889208, "o", "\u001b]1;cd\u0007"]
[84.903564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001b]2;cmpt201@cmpt201:~/units/03-memory\u0007\u001b]1;..its/03-memory\u0007"]
[84.969738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory\u001b[32m❯\u001b[39m \u001b[K\u001b[42C \u001b[00m\u001b[00m \u001b[44D"]
[84.970855, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[85.239794, "i", "c"]
[85.25205, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[85.256181, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[85.32961, "i", "d"]
[85.335118, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[85.56085, "i", " "]
[85.567759, "o", "\u001b[39m "]
[85.927266, "i", "a"]
[85.936163, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \b"]
[85.951247, "o", "\u001b[92m10-barunGambhir/\u001b[39m\u001b[16D"]
[86.533497, "i", "\u001bOC"]
[86.543698, "o", "\b\u001b[4ma\u001b[39m\u001b[4m1\u001b[39m\u001b[4m0\u001b[39m\u001b[4m-\u001b[39m\u001b[4mb\u001b[39m\u001b[4ma\u001b[39m\u001b[4mr\u001b[39m\u001b[4mu\u001b[39m\u001b[4mn\u001b[39m\u001b[4mG\u001b[39m\u001b[4ma\u001b[39m\u001b[4mm\u001b[39m\u001b[4mb\u001b[39m\u001b[4mh\u001b[39m\u001b[4mi\u001b[39m\u001b[4mr\u001b[39m\u001b[4m/\u001b[24m"]
[86.737175, "i", "\r"]
[86.741231, "o", "\u001b[?1l\u001b>"]
[86.741688, "o", "\u001b[?2004l\r\r\n"]
[86.744186, "o", "\u001b]2;cd a10-barunGambhir/\u0007\u001b]1;cd\u0007"]
[86.745208, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[86.745912, "o", "\u001b]2;cmpt201@cmpt201:~/units/03-memory/a10-barunGambhir\u0007\u001b]1;..-barunGambhir\u0007"]
[86.906953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/a10-barunGambhir\u001b[32m❯\u001b[39m \u001b[K\u001b[19C \u001b[36m ✭\u001b[00m\u001b[32mmain\u001b[00m\u001b[00m \u001b[27D"]
[86.908, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[87.02376, "i", "l"]
[87.034229, "o", "\u001b[32ml\u001b[39m"]
[87.037671, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[87.088006, "i", "s"]
[87.097431, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[87.249614, "i", "\r"]
[87.253178, "o", "\u001b[?1l\u001b>"]
[87.254404, "o", "\u001b[?2004l\r\r\n"]
[87.255888, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[87.261693, "o", "CMakeLists.txt  \u001b[0m\u001b[01;34minclude\u001b[0m  \u001b[01;35mmemory1.png\u001b[0m  \u001b[01;35mmemory2.png\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[87.277836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001b]2;cmpt201@cmpt201:~/units/03-memory/a10-barunGambhir\u0007\u001b]1;..-barunGambhir\u0007"]
[87.425961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/a10-barunGambhir\u001b[32m❯\u001b[39m "]
[87.42689, "o", "\u001b[K\u001b[19C \u001b[36m ✭\u001b[00m\u001b[32mmain\u001b[00m\u001b[00m \u001b[27D"]
[87.428198, "o", "\u001b[?1h\u001b="]
[87.429335, "o", "\u001b[?2004h"]
[91.8733, "i", "e"]
[91.88876, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[91.892643, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[92.089652, "i", "x"]
[92.095854, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[92.237363, "i", "i"]
[92.247329, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[92.39217, "i", "t"]
[92.398582, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[92.830582, "i", "\r"]
[92.833849, "o", "\u001b[?1l\u001b>"]
[92.834584, "o", "\u001b[?2004l\r\r\n"]
[92.835779, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
