{"version": 2, "width": 76, "height": 42, "timestamp": 1699125787, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.394064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[0.396798, "o", "\u001b]2;cmpt201@cmpt201:~/units/03-memory/a10-barunGambhir\u0007\u001b]1;..-barunGambhir\u0007"]
[0.547236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/a10-barunGambhir\u001b[32m❯\u001b[39m \u001b[K\u001b[17C \u001b[34m ✹\u001b[36m ✭\u001b[00m\u001b[32mmain\u001b[00m\u001b[00m \u001b[27D\u001b[?1h\u001b=\u001b[?2004h"]
[11.380591, "i", "e"]
[11.400491, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.403128, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[11.63025, "i", "x"]
[11.636012, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[11.898908, "i", "i"]
[11.906314, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.052728, "i", "t"]
[12.058288, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[12.324892, "i", "\r"]
[12.328564, "o", "\u001b[?1l\u001b>"]
[12.329279, "o", "\u001b[?2004l\r\r\n"]
[12.330946, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
