{"version": 2, "width": 156, "height": 40, "timestamp": 1697695365, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.311598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.313512, "o", "\u001b]2;cmpt201@cmpt201:~/units/03-memory/a9-barunGambhir\u0007\u001b]1;..-barunGambhir\u0007"]
[0.436887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/a9-barunGambhir\u001b[32m❯\u001b[39m \u001b[K\u001b[100C \u001b[36m ✭\u001b[00m\u001b[32mmain\u001b[00m\u001b[00m \u001b[108D\u001b[?1h\u001b="]
[0.438038, "o", "\u001b[?2004h"]
[3.446583, "i", "c"]
[3.457911, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.459669, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[3.514903, "i", "d"]
[3.520414, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.522228, "o", "\u001b[92m a9-barunGambhir/\u001b[39m\u001b[17D"]
[3.741349, "i", " "]
[3.746849, "o", "\u001b[39m "]
[4.154401, "i", "s"]
[4.162791, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[4.165067, "o", "\u001b[92manitizers/\u001b[39m\u001b[10D"]
[4.422389, "i", "r"]
[4.429298, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[4.43096, "o", "\u001b[92mc\u001b[39m\b"]
[4.627024, "i", "c"]
[4.631406, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[4.735528, "i", "\r"]
[4.737826, "o", "\u001b[?1l\u001b>"]
[4.738934, "o", "\u001b[?2004l\r\r\n"]
[4.740071, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[4.740507, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[4.740869, "o", "\u001b]2;cmpt201@cmpt201:~/units/03-memory/a9-barunGambhir/src\u0007"]
[4.74106, "o", "\u001b]1;..unGambhir/src\u0007"]
[4.851737, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/a9-barunGambhir/src\u001b[32m❯\u001b[39m \u001b[K\u001b[96C \u001b[36m ✭\u001b[00m\u001b[32mmain\u001b[00m\u001b[00m \u001b[104D\u001b[?1h\u001b=\u001b[?2004h"]
[5.882664, "i", "l"]
[5.893238, "o", "\u001b[32ml\u001b[39m"]
[5.89521, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[5.996233, "i", "s"]
[6.002043, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[6.076713, "i", "\r"]
[6.078502, "o", "\u001b[?1l\u001b>"]
[6.078674, "o", "\u001b[?2004l\r\r\n"]
[6.079444, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[6.083317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[6.08356, "o", "\u001b]2;cmpt201@cmpt201:~/units/03-memory/a9-barunGambhir/src\u0007\u001b]1;..unGambhir/src\u0007"]
[6.193464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/a9-barunGambhir/src\u001b[32m❯\u001b[39m \u001b[K\u001b[96C \u001b[36m ✭\u001b[00m\u001b[32mmain\u001b[00m\u001b[00m \u001b[104D"]
[6.194061, "o", "\u001b[?1h\u001b="]
[6.194527, "o", "\u001b[?2004h"]
[9.379655, "i", "n"]
[9.386936, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[9.388752, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim gtest/\u001b[39m\u001b[10D"]
[9.560433, "i", "v"]
[9.565332, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[9.651317, "i", "i"]
[9.658154, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.773356, "i", "m"]
[9.777396, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[9.965126, "i", " "]
[9.969113, "o", "\u001b[39m "]
[10.048948, "i", "s"]
[10.055725, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[10.058017, "o", "\u001b[92mtack_overflow.c\u001b[39m\u001b[15D"]
[10.171636, "i", "h"]
[10.180507, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[10.366119, "i", "e"]
[10.376661, "o", "e"]
[10.540036, "i", "l"]
[10.546713, "o", "l"]
[10.685038, "i", "l"]
[10.692477, "o", "l"]
[10.892403, "i", "."]
[10.900362, "o", "."]
[11.107556, "i", "c"]
[11.114255, "o", "c"]
[11.504519, "i", "\r"]
[11.506664, "o", "\u001b[?1l\u001b>"]
[11.507336, "o", "\u001b[?2004l\r\r\n"]
[11.508301, "o", "\u001b]2;nvim shell.c\u0007\u001b]1;nvim\u0007"]
[11.520159, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[11.523482, "i", "\u001b[?61;6;"]
[11.524113, "i", "7;22;23;"]
[11.524268, "i", "24;28;32;42c"]
[11.61405, "o", "\u001b[?25l\u001b[>4;2m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[11.748686, "o", "\u001b[?25l\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m shell.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                       \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m shell.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                               \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b["]
[11.74935, "o", "38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m shell.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                    \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m shell.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                               \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2"]
[11.749398, "o", ";7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?25h"]
[12.400331, "o", "\u001b[?25l\u001b[39;113H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?25h"]
[18.426791, "i", "i"]
[18.427983, "o", "\u001b[?25l\u001b[40;146H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi         \u001b[2;5H\u001b[?25h"]
[18.428442, "o", "\u001b[?25l\u001b[40;146H \u001b]112\u0007\u001b[6 q\u001b[2;5H\u001b[?25h"]
[18.436246, "o", "\u001b[?25l\r\u001b[37B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m shell.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                       \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:1\u001b[2;5H\u001b[?25h"]
[19.043976, "i", "#"]
[19.047693, "o", "\u001b[?25l\u001b[1;10H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[2;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;18H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                   \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:2\u001b[2;6H\u001b[?25h"]
[19.270393, "i", "i"]
[19.271379, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mi\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;7H\u001b[?25h"]
[19.388789, "i", "n"]
[19.390495, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;8H\u001b[?25h"]
[19.520432, "i", "c"]
[19.52144, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mc\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;9H\u001b[?25h"]
[19.620177, "i", "l"]
[19.623247, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66ml\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;10H\u001b[?25h"]
[19.910275, "i", "u"]
[19.911614, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;11H\u001b[?25h"]
[20.432444, "i", "d"]
[20.433866, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66md\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;12H\u001b[?25h"]
[20.586574, "i", "e"]
[20.587328, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[2;13H\u001b[?25h"]
[20.699282, "i", " "]
[20.700328, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;154H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[2;14H\u001b[?25h"]
[21.08083, "i", "<"]
[21.08219, "o", "\u001b[?25l\u001b[9D\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include <\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;15H\u001b[?25h"]
[21.168418, "i", ">"]
[21.169687, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m<>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;16H\u001b[?25h"]
[21.42227, "i", "\u001bOD"]
[21.423056, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[39;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;15H\u001b[?25h"]
[28.900544, "i", "m"]
[28.902369, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mm>\u001b[39;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;16H\u001b[?25h"]
[29.186799, "i", "s"]
[29.188058, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66ms>\u001b[39;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;17H\u001b[?25h"]
[29.337116, "i", "g"]
[29.338373, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mg>\u001b[39;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;18H\u001b[?25h"]
[29.455389, "i", "s"]
[29.456333, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66ms>\u001b[39;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;19H\u001b[?25h"]
[29.860422, "i", "."]
[29.862048, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m.>\u001b[39;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;20H\u001b[?25h"]
[30.125228, "i", "h"]
[30.126225, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mh>\u001b[39;155H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;21H\u001b[?25h"]
[33.963721, "i", "\u001b"]
[33.98278, "o", "\u001b[?25l\r\u001b[37B\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m shell.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                           \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:16\u001b]112\u0007\u001b[2 q\u001b[2;20H\u001b[?25h"]
[34.06555, "o", "\u001b[?25l\u001b[39;113H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;20H\u001b[?25h"]
[35.934259, "i", ":"]
[35.934904, "o", "\u001b[?25l\u001b[40;146H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[2;20H\u001b[?25h"]
[35.951218, "o", "\u001b[?25l\r\u001b[38B\u001b[J:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m shell.c | + \u001b]112\u0007\u001b[2 q\u001b[40;2H\u001b[?25h"]
[36.300735, "i", "e"]
[36.300973, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54me\u001b[?25h"]
[36.947663, "i", ""]
[36.948367, "o", "\u001b[?25l\b \u001b[?25h\u001b[?25l\b\u001b[?25h"]
[37.099208, "i", "w"]
[37.099934, "o", "\u001b[?25lw\u001b[?25h"]
[37.273477, "i", "q"]
[37.273681, "o", "\u001b[?25lq\u001b[?25h"]
[37.419983, "i", "\r"]
[37.420745, "o", "\u001b[?25l\r\u001b[40;1H\u001b[?25h\u001b[?25l\"shell.c\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[37.421951, "o", "\u001b[?25l\u001b[C[New] 1L, 18B written"]
[37.479879, "o", "\u001b[2;20H\u001b[?25h"]
[37.497216, "o", "\u001b[?25l\r\u001b[38B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[37.499518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[37.500026, "o", "\u001b]2;cmpt201@cmpt201:~/units/03-memory/a9-barunGambhir/src\u0007"]
[37.500903, "o", "\u001b]1;..unGambhir/src\u0007"]
[37.603875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/03-memory/a9-barunGambhir/src\u001b[32m❯\u001b[39m \u001b[K\u001b[96C \u001b[36m ✭\u001b[00m\u001b[32mmain\u001b[00m\u001b[00m \u001b[104D"]
[37.604764, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[47.98704, "i", "t"]
[47.993575, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[47.995564, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[92mouch blah.o\u001b[39m\u001b[11D"]
[48.200566, "i", "m"]
[48.209475, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[48.211616, "o", "\u001b[92mux\u001b[39m\b\b"]
[48.656447, "i", "u"]
[48.662679, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mm\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[48.792179, "i", "x"]
[48.795843, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mm\u001b[0m\u001b[32mu\u001b[32mx\u001b[39m"]
[48.979297, "i", "\r"]
[48.980937, "o", "\u001b[?1l\u001b>"]
[48.981703, "o", "\u001b[?2004l"]
[48.982189, "o", "\r"]
[48.98259, "o", "\r\n"]
[48.983594, "o", "\u001b]2;tmux\u0007"]
[48.984394, "o", "\u001b]1;tmux\u0007"]
[49.024307, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b[>c\u001b[>q\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[49.025167, "o", "\u001b]0;cmpt201\u0007\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m\r\n 0:zsh*                                                                                                                                \u001b[38;2;224;238;224m[0] \u001b[38;2;240;128;128mWed Oct 18 23:03 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[49.025274, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;40r\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[49.025941, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m\r\n 0:zsh*                                                                                                                                \u001b[38;2;224;238;224m[0] \u001b[38;2;240;128;128mWed Oct 18 23:03 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[49.038503, "i", "\u001b[>0;10;"]
[49.038818, "i", "1c"]
[49.039271, "o", "\u001b[?1004h\u001b[?7727h"]
[49.37731, "o", "                                                                                                                                                            \u001b[1;1H"]
[49.37835, "o", "\u001b]0;cmpt201@cmpt201:~/units/03-memory/a9-barunGambhir/src\u0007\u001b[?25l\u001b[?12l\u001b[?25h"]
[49.506348, "o", "\u001b[1;39r\u001b[1;1H\u001b[2;39r\u001b[38S\u001b[1;1H\u001b[K\u001b[35m[recording] \u001b[34m~/units/03-memory/a9-barunGambhir/src\u001b[32m❯\u001b[39m \u001b[96X\u001b[96C \u001b[36m \u001b[39m\u001b[K\u001b[36m✭\u001b[32mmain\u001b[39m \u001b[1;40r\u001b[1;52H"]
[49.506899, "o", "\u001b[?2004h"]
[57.611227, "i", ":"]
[57.622913, "o", "\u001b[32m:\u001b(B\u001b[m"]
[57.699188, "o", "\b\u001b[32m:\u001b[92ma\b\u001b(B\u001b[m"]
[58.362743, "i", ""]
[58.364903, "o", "\b  \b\b"]
[64.676678, "i", "\u001b[O"]
[73.731869, "i", "\u001b[I"]
[74.857056, "i", "\u001b[<0;85;26M"]
[75.054047, "i", "\u001b[<0;85;26m"]
[75.805244, "i", "\u0002"]
[75.807832, "o", "\u001b[?25l\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m\u001b[40;1H 0:zsh*                                                                                                                                \u001b[38;2;224;238;224m[0] \u001b[38;2;240;128;128mWed Oct 18 23:04 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;52H"]
[77.093858, "i", "\u0002"]
[77.107768, "o", "\u001b[31m\u001b[1m\u001b[7m^B\u001b(B\u001b[m"]
[78.158738, "i", "\r"]
[78.161523, "o", "\r\n\u001b[?2004l"]
[78.162455, "o", "\u001b]0;$''\u0007\u001b[?25l\u001b[?12l\u001b[?25h"]
[78.164232, "o", "zsh: command not found: ^B\r\n"]
[78.165511, "o", "                                                                                                                                                            \u001b[3;1H\u001b]0;cmpt201@cmpt201:~/units/03-memory/a9-barunGambhir/src\u0007\u001b[?25l\u001b[?12l\u001b[?25h"]
[78.276093, "o", "\u001b[1;39r\u001b[1;1H\u001b[4;39r\u001b[36S\u001b[3;1H\u001b[K\u001b[35m[recording] \u001b[34m~/units/03-memory/a9-barunGambhir/src\u001b[32m❯\u001b[39m \u001b[1;40r\u001b[3;52H"]
[78.27697, "o", "\u001b[91X\u001b[91C\u001b[31m127 \u001b[39m\u001b[K\u001b[31m↵\u001b[39m \u001b[36m ✭\u001b[32mmain\u001b[39m \u001b[52G\u001b[?2004h"]
[101.186784, "i", "\u001b[<0;5;40M"]
[101.33212, "i", "\u001b[<0;5;40m"]
[101.334944, "i", "\u001b[<0;5;40M"]
[101.529238, "i", "\u001b[<0;5;40m"]
[102.106779, "i", "\u001b[<0;49;15M"]
[102.304661, "i", "\u001b[<0;49;15m"]
[102.935336, "i", "l"]
[102.943883, "o", "\u001b[32ml\u001b(B\u001b[m"]
[102.946118, "o", "\b\u001b[32ml\u001b[92ms\b\u001b(B\u001b[m"]
[103.07609, "i", "s"]
[103.083192, "o", "\b\u001b[32mls\u001b(B\u001b[m"]
[103.248943, "i", "\r"]
[103.251694, "o", "\u001b[?2004l"]
[103.251771, "o", "\r"]
[103.252515, "o", "\r\n"]
[103.253837, "o", "\u001b]0;ls --color=tty\u0007\u001b[?25l\u001b[?12l\u001b[?25h"]
[103.257889, "o", "shell.c\r\n"]
[103.258311, "o", "                                                                                                                                                            \u001b[5;1H"]
[103.258883, "o", "\u001b]0;cmpt201@cmpt201:~/units/03-memory/a9-barunGambhir/src\u0007\u001b[?25l\u001b[?12l\u001b[?25h"]
[103.370045, "o", "\u001b[1;39r\u001b[1;1H\u001b[6;39r\u001b[34S\u001b[5;1H\u001b[K\u001b[35m[recording] \u001b[34m~/units/03-memory/a9-barunGambhir/src\u001b[32m❯\u001b[39m \u001b[96X\u001b[96C \u001b[36m \u001b[39m\u001b[K\u001b[36m✭\u001b[32mmain\u001b[39m \u001b[1;40r\u001b[5;52H"]
[103.370978, "o", "\u001b[?2004h"]
[106.038379, "i", "\u001b[O"]
[107.907026, "i", "\u001b[I"]
